# Blueprint.Dotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  dotnet-tools.json  license-ignore.json  license-mapping.json  license-whitelist.json
src/: Directory.Build.props
tests/: Directory.Build.props
