<Project>

  <ImportGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  </ImportGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0"/>
    <PackageReference Include="Bogus" Version="35.6.1"/>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="FakeItEasy"/>
    <Using Include="Bogus"/>
    <Using Include="Microsoft.Extensions.Time.Testing"/>
    <Using Include="Xunit"/>
    <Using Include="JetBrains.Annotations"/>
  </ItemGroup>

</Project>
